<!DOCTYPE html>
<html lang="pt-br">
<title>site de games</title>
<html>
    
    <head> 
      <meta charset="UTF8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <style type="text/css">
            body{
    
    margin: 0; 
    padding: 0; 
    width:100vw; 
    height: 100vh; 
    background-color: #eee;
} 
    .content { display: flex; 
    
    justify-content: center; 
    align-items: center; 
    width:100%; 
    height:100%; }
            
.loader-wrapper { 
    
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    background-color: #242f3f;
    display:flex; 
    justify-content: center;
    align-items: center; } 
            
 .loader { 
    
    display: inline-block; 
    width: 30px; 
    height: 30px; 
    position: relative;
    border-radius: 80%; 
    border-top: 4px solid rgb(255, 255, 255);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-right: 4px solid rgb(255, 255, 255);
    border-left: 4px solid rgb(65, 213, 250);

    animation: loader 1s infinite ease-out; } 

@keyframes loader { 
    
    0% { transform: rotate(0deg);} 

    15%{ transform: rotate(100deg);}

    25% { transform: rotate(180deg);}
    
    50% { transform: rotate(180deg);}
    
    75% { transform: rotate(360deg);}
    
    100% { transform: rotate(360deg);} 
    
}


        </style>
        <style type="text/css">
                  <style type="text/css">
            body{/*background-image:linear-gradient(to bottom, #000, #0f0);*/
            background-image: url(https://cdn.shopify.com/s/files/1/0001/9202/0527/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e_1200x1200.jpg?);
                    background-attachment:fixed;
                    background-size: cover;
                    color:#0f0;
                    font-family:Tahoma;}
            .games{
                    /*background-image:linear-gradient(to bottom, #000, #f00);;*/
                    width:100%;
                    height:100%;
                    display:table;
                    opacity:1.0;
                    }
            .icon{
                    background:rgb(255, 255, 255);
                   ;
                    height:180px;
                    display:block;
                    float:left;
                    margin:1%;
                    border:7px groove rgb(231, 235, 5); 
                      width: 20%;
                      height: 200px;
                    } 
            
                    .img{
                    border-radius: 5px; 
		              	 /*faz a adição do filtro escala de cinza do icone */
		               	filter: grayscale(80%);
                    
                     }  
                      .img:hover{
                        
                        filter:none;
                        } 
        .texto{
                        
                        
  /* Base font size */
  font-size: 10px;  /* 1 rem=10px */
   
  
  /* Set neon color */
 --cordotexto:rgb(255,255,255);
  --neon-text-color: rgba(218, 72, 19, 0.87);
  --neon-border-color: rgb(55, 3, 243);
}
/*este é o fundo do neon */
.body{
background-origin: padding-box;
                        background-color: rgb(0, 0, 0);
                        border-radius: 2rem;
}
h1 {
  font-size: 30px;
  font-weight: 40px;
  font-style: bold;
  color: rgb(255, 255, 255);
  padding: 4rem 15rem 5.5rem; /*define a posição do texto na caixa neon */ 
  border: 0.4rem solid #fff; /*define a  cor e a grossura da borda */
  border-radius: 2rem;  /*define borda quadrada ou redonda */
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
}
/*rgb 255 255 255 é branco*/
h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
  color: var(--cordotexto);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
 @keyframes flicker{
   
 
    
     100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem rgb(255, 255, 255),
            0.2rem 0.2rem 1rem rgb(255, 255, 255),
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem rgb(255, 255, 255),
            inset 0 0 .5rem rgb(255, 255, 255),
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
 
}
       
           </style>
        
     </head>
     <div class="body">
     <div class="texto">
         <h1>Seja bem vindo ao leo games</h2>
     </div>
    </div>
     <div class="games">
    <div class="icon" href="https://www.clickjogos.com.br/jogos/8-ball-online"> 
<img class="img" src="https://img.ibxk.com.br/dl/7/7581e0260bc0b0d78e0ebc6deba0b523/uolthumb.png?w=140&h=80&404=cjmobile&mode=crop&scale=both&format=jpg"height="200" width="252"></a>
   </div>  


<div class="icon" href="https://www.1001jogos.com.br/acao/plants-vs-zombies">
<img class="img" src="https://tcf.admeen.org/game/17000/16547/200x123/plants-vs-zombies.webp"  height="200" width="252" ></button></a>
</div>

<div class="icon">
<a href="http://www.1001jogos.com.br/arcade/slither-io" target="quadro"><img class="img" src="https://tcf.admeen.org/game/16000/15926/200x123/slither-io.webp" height="200" width="253"></a>
</div>

<div class="icon" href="https://www.1001jogos.com.br/arcade/slope">
<img class="img" src="https://tcf.admeen.org/game/16500/16137/400x246/slope.webp" height="200" width="253"></a>
</div>
<div class="icon" href="https://www.1001jogos.com.br/tabuleiro/solitaire-classic">
<img class="img" src="https://tcf.admeen.org/game/16000/15636/200x123/solitaire-classic.webp" height="200" width="252"></a>
</div>
<div class="icon" href="https://www.clickjogos.com.br/jogos/super-street-fighter-ii">
<img class="img" src="https://img.ibxk.com.br/dl/1/18292e764d9d622463d91d40232756df/uolthumb.png?w=140&h=80&404=cjmobile&mode=crop&scale=both&format=jpg" height="200" width="252"></a>
     </div>
     <div class="icon" href="https://www.playemulator.com/sega-game-gear-online/baku-baku-animal/"> 
      <img class="img" src="https://static.playemulator.com/uploads/games/202006/baku-baku-animal-164x164.jpg"height="200" width="252"></a>
         </div>  
   
</body>
<script>

    function gameclick(item) {
        // Criando elemento com classe loader-wrapper
        var loaderWrapper = document.createElement('div');
        loaderWrapper.classList.add('loader-wrapper');
        // Criando elemento com classe loader
        var loader = document.createElement('div');
        loader.classList.add('loader');
        // Criando elemento com classe loader-inner
        var loaderInner = document.createElement('div');
        loaderInner.classList.add('loader-inner')
        loader.appendChild(loaderInner);
        loaderWrapper.appendChild(loader);
        item.appendChild(loaderWrapper);
        
        // Ele vai inserir todos esses elementos dentro do item que tem a class "icon" que foi clicado

        // Criando um Temporizador para abrir o link
        setTimeout(function () {
            // Eu pego o atribulo url q eu passei na div do item
            window.open(item.getAttribute('url'),"_self") //a parte do _self é parametro da string Url
        }, 2000)
        // Esse 2000 quer dizer 2000 milissegundos ou 2 segundos. O temporizador vai esperar 2 segundos antes de abrir o link

    }


    // Aqui estou buscando todos os elementos q tem a classe .icon (usando o querySelectorAll) e estou pedindo pra entrar em cada uma delas usando o forEach
    document.querySelectorAll('.icon').forEach(item => {
        // Aqui estou atribuindo para cada item que tem a classe .icon uma função que será disparada quando este elemento for clicado
        item.onclick = () => gameclick(item)
    })
    // O codigo acima faz uma iteração. Ele vai aplicar a função de clique para todos os elementos da tela


</script>
</html>